#leaflet{
  margin:0px;
  padding:0px;
  height:600px;
  }

html, body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	}

.container{
	max-width: 450px;
}



.starter-template {
 
	}

.row {
	margin: 0px;
	padding: 0px;
	}

/* TAGS */


/* TOP SLIDE */
.row[role="top-slide"]{
	width: 100%;
	min-height: 700px;
	padding-top: 120px;
	padding-bottom: 33px;
	background-color: #2edabc;
    }
    
.expl {
	font-size: 16px;
	line-height: 1.5;
	color: #FFF;
	margin-bottom: 66px;
}    

#logo {
	width: 225px;
	height: 293px;
	margin-bottom: 44px;
	margin: 0 auto;
	background-image: url('../images/pin-lgo.png');
}

.center-title {
	text-align: center;
	font-size: 48px;
	margin-top: 66px;
	}
    
/* END TOP SLIDE*
    
/* MAP SLIDE */    
.row[role="map"]{
	width: 100%;
	min-height: 600px;
	background-color: #333;
    }

/* END MAP SLIDE */    
    
/* FINISH SLIDE */    
.row[role="finish"]{
	width: 100%;
	min-height: 500px;
	background-color: #52c2ff;
    }    
    
/* END FINISH SLIDE */